<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPm-c1-W98">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="93r-KB-5JQ">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="w8I-zH-zDp" customClass="ProfileVC" customModule="Paki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UL-Kk-vHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-gK-6a8">
                                <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:38:16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-S6-JY5">
                                        <rect key="frame" x="174" y="8" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-9T-8lH" customClass="ImageViewX" customModule="Paki" customModuleProvider="target">
                                        <rect key="frame" x="20" y="45" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5ae-Gs-4bh"/>
                                            <constraint firstAttribute="height" constant="80" id="hMM-oV-gpG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-LJ-SEX">
                                        <rect key="frame" x="120" y="61" width="286" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-U0-48P">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="348" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-kH-Dvl">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-Mr-x4U">
                                                        <rect key="frame" x="0.0" y="28" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-zR-dd1">
                                                <rect key="frame" x="98" y="0.0" width="90" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-Ek-fWN">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-Aq-dJ4">
                                                        <rect key="frame" x="0.0" y="28" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-oW-gIH">
                                                <rect key="frame" x="196" y="0.0" width="90" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-3h-sCS">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KF5-ja-hyc">
                                                        <rect key="frame" x="0.0" y="28" width="90" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-Tt-gxi">
                                        <rect key="frame" x="20" y="133" width="92" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-eR-U3k" customClass="ButtonX" customModule="Paki" customModuleProvider="target">
                                        <rect key="frame" x="120" y="128.5" width="286" height="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ceb-eR-U3k" firstAttribute="centerY" secondItem="ez8-Tt-gxi" secondAttribute="centerY" id="0ig-wF-dYL"/>
                                    <constraint firstItem="p9l-9T-8lH" firstAttribute="leading" secondItem="dEd-gK-6a8" secondAttribute="leading" constant="20" id="8gd-1m-f4W"/>
                                    <constraint firstItem="Ceb-eR-U3k" firstAttribute="leading" secondItem="ez8-Tt-gxi" secondAttribute="trailing" constant="8" id="A7L-dP-Hjm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ceb-eR-U3k" secondAttribute="trailing" constant="8" id="JKe-9m-Cub"/>
                                    <constraint firstItem="4t2-S6-JY5" firstAttribute="top" secondItem="dEd-gK-6a8" secondAttribute="top" constant="8" id="KXq-Z8-33l"/>
                                    <constraint firstItem="Ceb-eR-U3k" firstAttribute="width" secondItem="ud4-LJ-SEX" secondAttribute="width" id="RYt-YL-GVn"/>
                                    <constraint firstItem="ez8-Tt-gxi" firstAttribute="top" secondItem="p9l-9T-8lH" secondAttribute="bottom" constant="8" id="WFb-pf-5o6"/>
                                    <constraint firstItem="ud4-LJ-SEX" firstAttribute="centerY" secondItem="p9l-9T-8lH" secondAttribute="centerY" id="Yak-uf-RaE"/>
                                    <constraint firstItem="p9l-9T-8lH" firstAttribute="centerY" secondItem="dEd-gK-6a8" secondAttribute="centerY" id="dqu-xU-5wR"/>
                                    <constraint firstAttribute="trailing" secondItem="ud4-LJ-SEX" secondAttribute="trailing" constant="8" id="ioH-gu-sMw"/>
                                    <constraint firstItem="ez8-Tt-gxi" firstAttribute="leading" secondItem="dEd-gK-6a8" secondAttribute="leading" constant="20" id="nkS-Uk-Wsr"/>
                                    <constraint firstAttribute="height" constant="170" id="sGT-wC-mTr"/>
                                    <constraint firstItem="ud4-LJ-SEX" firstAttribute="leading" secondItem="p9l-9T-8lH" secondAttribute="trailing" constant="20" id="uS9-TQ-cQs"/>
                                    <constraint firstItem="4t2-S6-JY5" firstAttribute="centerX" secondItem="dEd-gK-6a8" secondAttribute="centerX" id="zqC-uS-nDs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-Ds-cG4">
                                <rect key="frame" x="0.0" y="253" width="414" height="560"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-cP-aL4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wib-3g-OZr">
                                                <rect key="frame" x="0.0" y="0.0" width="828" height="560"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-IH-eHO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-9x-DVP">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1000" id="gBd-vQ-H47"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4mg-9x-DVP" secondAttribute="bottom" id="D1x-ke-bt5"/>
                                                            <constraint firstAttribute="trailing" secondItem="4mg-9x-DVP" secondAttribute="trailing" id="LAt-Fb-Ca9"/>
                                                            <constraint firstItem="4mg-9x-DVP" firstAttribute="width" secondItem="hWE-IH-eHO" secondAttribute="width" id="XIe-bL-fFb"/>
                                                            <constraint firstItem="4mg-9x-DVP" firstAttribute="leading" secondItem="hWE-IH-eHO" secondAttribute="leading" id="d10-Nt-J5a"/>
                                                            <constraint firstItem="4mg-9x-DVP" firstAttribute="top" secondItem="hWE-IH-eHO" secondAttribute="top" id="ooJ-ic-mls"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-Pl-ARF">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="560"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-Lb-0AI" customClass="PieChartView" customModule="Charts">
                                                                <rect key="frame" x="75.5" y="8" width="263.5" height="263.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qBW-Lb-0AI" secondAttribute="height" multiplier="1:1" id="jry-ZW-aMd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-D9-nAq">
                                                                <rect key="frame" x="20" y="279.5" width="374" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NBj-n5-gwK"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-Hx-GhL">
                                                                <rect key="frame" x="20" y="288.5" width="77" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-d0-3Xb">
                                                                <rect key="frame" x="20" y="317" width="374" height="243"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qBW-Lb-0AI" firstAttribute="centerX" secondItem="4lF-Pl-ARF" secondAttribute="centerX" id="0D2-vB-2yX"/>
                                                            <constraint firstItem="cGA-Hx-GhL" firstAttribute="top" secondItem="o1W-D9-nAq" secondAttribute="bottom" constant="8" id="3Pj-t1-Y89"/>
                                                            <constraint firstAttribute="trailing" secondItem="o1W-D9-nAq" secondAttribute="trailing" constant="20" id="4yJ-8u-KZO"/>
                                                            <constraint firstItem="cGA-Hx-GhL" firstAttribute="leading" secondItem="4lF-Pl-ARF" secondAttribute="leading" constant="20" id="6ju-IX-KHQ"/>
                                                            <constraint firstItem="o1W-D9-nAq" firstAttribute="leading" secondItem="4lF-Pl-ARF" secondAttribute="leading" constant="20" id="HDj-49-suh"/>
                                                            <constraint firstItem="qBW-Lb-0AI" firstAttribute="top" secondItem="4lF-Pl-ARF" secondAttribute="top" constant="8" id="Hpf-tW-DRi"/>
                                                            <constraint firstItem="MlB-d0-3Xb" firstAttribute="leading" secondItem="4lF-Pl-ARF" secondAttribute="leading" constant="20" id="SXX-dN-cki"/>
                                                            <constraint firstItem="MlB-d0-3Xb" firstAttribute="top" secondItem="cGA-Hx-GhL" secondAttribute="bottom" constant="8" id="Xcv-Kn-cbe"/>
                                                            <constraint firstItem="o1W-D9-nAq" firstAttribute="centerX" secondItem="4lF-Pl-ARF" secondAttribute="centerX" id="bPB-Gh-3yS"/>
                                                            <constraint firstAttribute="bottom" secondItem="MlB-d0-3Xb" secondAttribute="bottom" id="fNO-GU-Bxx"/>
                                                            <constraint firstItem="o1W-D9-nAq" firstAttribute="centerY" secondItem="4lF-Pl-ARF" secondAttribute="centerY" id="l1b-R1-pbY"/>
                                                            <constraint firstItem="o1W-D9-nAq" firstAttribute="top" secondItem="qBW-Lb-0AI" secondAttribute="bottom" constant="8" id="pU9-nG-WGO"/>
                                                            <constraint firstAttribute="trailing" secondItem="MlB-d0-3Xb" secondAttribute="trailing" constant="20" id="ux0-qd-jPE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="hWE-IH-eHO" firstAttribute="leading" secondItem="wib-3g-OZr" secondAttribute="leading" id="32k-zh-fkY"/>
                                                    <constraint firstItem="4lF-Pl-ARF" firstAttribute="leading" secondItem="hWE-IH-eHO" secondAttribute="trailing" id="JC9-sX-Sbr"/>
                                                    <constraint firstAttribute="bottom" secondItem="4lF-Pl-ARF" secondAttribute="bottom" id="XEN-YR-veC"/>
                                                    <constraint firstItem="hWE-IH-eHO" firstAttribute="top" secondItem="wib-3g-OZr" secondAttribute="top" id="Y3l-S1-nrX"/>
                                                    <constraint firstItem="4lF-Pl-ARF" firstAttribute="top" secondItem="wib-3g-OZr" secondAttribute="top" id="YUv-3h-1m7"/>
                                                    <constraint firstAttribute="bottom" secondItem="hWE-IH-eHO" secondAttribute="bottom" id="hl4-lg-J0Q"/>
                                                    <constraint firstAttribute="width" constant="828" id="oZj-ey-77k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wib-3g-OZr" secondAttribute="bottom" id="3Gb-n9-QEr"/>
                                            <constraint firstItem="wib-3g-OZr" firstAttribute="leading" secondItem="ffQ-cP-aL4" secondAttribute="leading" id="FsH-7g-IgE"/>
                                            <constraint firstAttribute="trailing" secondItem="wib-3g-OZr" secondAttribute="trailing" id="QBb-1W-xIE"/>
                                            <constraint firstItem="wib-3g-OZr" firstAttribute="top" secondItem="ffQ-cP-aL4" secondAttribute="top" id="agf-K2-BTb"/>
                                            <constraint firstItem="wib-3g-OZr" firstAttribute="height" secondItem="ffQ-cP-aL4" secondAttribute="height" id="xi6-QY-CET"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hWE-IH-eHO" firstAttribute="width" secondItem="8zA-Ds-cG4" secondAttribute="width" id="6eL-hc-4TR"/>
                                    <constraint firstItem="ffQ-cP-aL4" firstAttribute="centerY" secondItem="8zA-Ds-cG4" secondAttribute="centerY" id="moG-Z7-jcZ"/>
                                    <constraint firstItem="ffQ-cP-aL4" firstAttribute="width" secondItem="8zA-Ds-cG4" secondAttribute="width" id="pEJ-7x-awc"/>
                                    <constraint firstItem="ffQ-cP-aL4" firstAttribute="height" secondItem="8zA-Ds-cG4" secondAttribute="height" id="qzp-tF-hyp"/>
                                    <constraint firstItem="ffQ-cP-aL4" firstAttribute="centerX" secondItem="8zA-Ds-cG4" secondAttribute="centerX" id="rMY-9S-smn"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-Wj-weL">
                                <rect key="frame" x="8" y="214" width="398" height="32"/>
                                <segments>
                                    <segment title="Calendar"/>
                                    <segment title="Graphs"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="w8I-zH-zDp" eventType="valueChanged" id="Jxo-Ii-urP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8zA-Ds-cG4" firstAttribute="top" secondItem="Mbf-Wj-weL" secondAttribute="bottom" constant="8" id="2hw-YW-eZ6"/>
                            <constraint firstItem="dEd-gK-6a8" firstAttribute="top" secondItem="HF9-dz-0i5" secondAttribute="top" id="39P-u3-KCq"/>
                            <constraint firstItem="Mbf-Wj-weL" firstAttribute="top" secondItem="dEd-gK-6a8" secondAttribute="bottom" id="9YB-dK-5Hg"/>
                            <constraint firstItem="dEd-gK-6a8" firstAttribute="leading" secondItem="HF9-dz-0i5" secondAttribute="leading" id="Kon-Zb-WD0"/>
                            <constraint firstItem="8zA-Ds-cG4" firstAttribute="bottom" secondItem="HF9-dz-0i5" secondAttribute="bottom" id="UFM-Ke-bdl"/>
                            <constraint firstItem="dEd-gK-6a8" firstAttribute="trailing" secondItem="HF9-dz-0i5" secondAttribute="trailing" id="ahb-zg-JKc"/>
                            <constraint firstItem="Mbf-Wj-weL" firstAttribute="leading" secondItem="HF9-dz-0i5" secondAttribute="leading" constant="8" id="dpK-ml-7LI"/>
                            <constraint firstItem="4lF-Pl-ARF" firstAttribute="width" secondItem="6UL-Kk-vHy" secondAttribute="width" id="ejQ-JT-GR9"/>
                            <constraint firstItem="HF9-dz-0i5" firstAttribute="trailing" secondItem="Mbf-Wj-weL" secondAttribute="trailing" constant="8" id="n3u-QI-gQ8"/>
                            <constraint firstItem="8zA-Ds-cG4" firstAttribute="trailing" secondItem="HF9-dz-0i5" secondAttribute="trailing" id="q5m-Jg-JsY"/>
                            <constraint firstItem="8zA-Ds-cG4" firstAttribute="leading" secondItem="HF9-dz-0i5" secondAttribute="leading" id="s5o-Zn-GEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HF9-dz-0i5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PrG-Eg-GGy"/>
                    <connections>
                        <outlet property="gridViewContainer" destination="4mg-9x-DVP" id="riS-ZZ-Ag8"/>
                        <outlet property="pieChart" destination="qBW-Lb-0AI" id="NSs-SH-bUn"/>
                        <outlet property="scrollView" destination="ffQ-cP-aL4" id="JGW-G2-4mx"/>
                        <outlet property="segmentedControl" destination="Mbf-Wj-weL" id="34K-op-tUy"/>
                        <outlet property="statsTableView" destination="MlB-d0-3Xb" id="HsM-6e-6Wz"/>
                        <outlet property="totalLabel" destination="cGA-Hx-GhL" id="o2Z-Vu-33Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT0-Zf-nSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-414.50892857142856"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="9uw-ml-icA">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="HaO-H3-8hf" customClass="CalendarVC" customModule="Paki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IN-gh-r2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-Ze-dmn">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4bW-va-kdf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kl6-e8-Kxe">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vxw-3N-cte">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9by-Wr-Cmg">
                                <rect key="frame" x="16" y="44" width="39" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didDismissCalendar:" destination="HaO-H3-8hf" eventType="touchUpInside" id="H7W-wC-IlF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="56G-Az-zei">
                                <rect key="frame" x="310" y="49" width="88" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vLS-53-d9b">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-co-OWQ">
                                        <rect key="frame" x="48" y="0.0" width="40" height="22"/>
                                        <state key="normal" image="arrow.right" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JC3-NM-jGK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K5O-Ze-dmn" firstAttribute="leading" secondItem="zTn-OY-dIa" secondAttribute="leading" id="4mR-3G-EcN"/>
                            <constraint firstAttribute="trailing" secondItem="56G-Az-zei" secondAttribute="trailing" constant="16" id="Brm-XG-Hnd"/>
                            <constraint firstItem="9by-Wr-Cmg" firstAttribute="leading" secondItem="zTn-OY-dIa" secondAttribute="leading" constant="16" id="MnN-Ke-9Yj"/>
                            <constraint firstItem="K5O-Ze-dmn" firstAttribute="top" secondItem="9by-Wr-Cmg" secondAttribute="bottom" constant="8" id="O6q-D9-Irx"/>
                            <constraint firstItem="K5O-Ze-dmn" firstAttribute="bottom" secondItem="zTn-OY-dIa" secondAttribute="bottom" id="QRK-4V-hIh"/>
                            <constraint firstItem="9by-Wr-Cmg" firstAttribute="top" secondItem="zTn-OY-dIa" secondAttribute="top" id="eh6-RH-gVu"/>
                            <constraint firstItem="56G-Az-zei" firstAttribute="centerY" secondItem="9by-Wr-Cmg" secondAttribute="centerY" id="loS-w1-lMH"/>
                            <constraint firstItem="K5O-Ze-dmn" firstAttribute="trailing" secondItem="zTn-OY-dIa" secondAttribute="trailing" id="wCT-P1-4Ey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTn-OY-dIa"/>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="K5O-Ze-dmn" id="XkX-vQ-YJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBY-y8-VYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-415.17857142857139"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="BYZ-38-t0r" customClass="FeedVC" customModule="Paki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="asN-yG-aGr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Wa-nE-GON">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ymN-ur-giM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Apu-yQ-oc0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asN-yG-aGr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I78-qG-Yjr"/>
                            <constraint firstItem="asN-yG-aGr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OTh-lk-upv"/>
                            <constraint firstItem="asN-yG-aGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YNz-kQ-24W"/>
                            <constraint firstAttribute="bottom" secondItem="asN-yG-aGr" secondAttribute="bottom" id="yPx-ok-ykK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZI-y6-HiZ"/>
                    <connections>
                        <outlet property="feedCollection" destination="asN-yG-aGr" id="shz-0O-xv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="435"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="oHz-s9-Bsf">
            <objects>
                <viewController storyboardIdentifier="CommentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="fdb-pE-AFi" customClass="CommentsVC" customModule="Paki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1N-Cu-nq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-vD-G5U">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3z-3a-LaC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hcE-PM-G0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZeS-cz-TK7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-TX-YBf">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-8z-QIr">
                                        <rect key="frame" x="16" y="8" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-qW-Njd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <connections>
                                            <action selector="goToReplyVC:" destination="fdb-pE-AFi" eventType="touchUpInside" id="jxs-AB-a5M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Rm-8z-QIr" firstAttribute="top" secondItem="Te6-TX-YBf" secondAttribute="top" constant="8" id="AsN-BF-neE"/>
                                    <constraint firstAttribute="height" constant="80" id="COS-r1-AFN"/>
                                    <constraint firstItem="YbF-qW-Njd" firstAttribute="width" secondItem="Te6-TX-YBf" secondAttribute="width" id="EKk-w9-ElC"/>
                                    <constraint firstItem="YbF-qW-Njd" firstAttribute="height" secondItem="Te6-TX-YBf" secondAttribute="height" id="Guy-HR-Nst"/>
                                    <constraint firstItem="0Rm-8z-QIr" firstAttribute="leading" secondItem="Te6-TX-YBf" secondAttribute="leading" constant="16" id="TOA-Ys-2eb"/>
                                    <constraint firstItem="YbF-qW-Njd" firstAttribute="centerY" secondItem="Te6-TX-YBf" secondAttribute="centerY" id="Tko-Ge-pvg"/>
                                    <constraint firstItem="YbF-qW-Njd" firstAttribute="centerX" secondItem="Te6-TX-YBf" secondAttribute="centerX" id="r8o-so-v9p"/>
                                    <constraint firstAttribute="trailing" secondItem="0Rm-8z-QIr" secondAttribute="trailing" constant="16" id="waT-sp-0W8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qIs-vD-G5U" firstAttribute="trailing" secondItem="8Qh-US-v9j" secondAttribute="trailing" id="4vi-Ae-GGu"/>
                            <constraint firstItem="8Qh-US-v9j" firstAttribute="trailing" secondItem="Te6-TX-YBf" secondAttribute="trailing" id="7iJ-lp-XND"/>
                            <constraint firstItem="qIs-vD-G5U" firstAttribute="top" secondItem="8Qh-US-v9j" secondAttribute="top" id="Jfi-5e-Xek"/>
                            <constraint firstItem="Te6-TX-YBf" firstAttribute="top" secondItem="qIs-vD-G5U" secondAttribute="bottom" id="Vi9-Rs-3dF"/>
                            <constraint firstAttribute="bottom" secondItem="Te6-TX-YBf" secondAttribute="bottom" id="cES-Bh-zC6"/>
                            <constraint firstItem="Te6-TX-YBf" firstAttribute="leading" secondItem="8Qh-US-v9j" secondAttribute="leading" id="dcg-Aq-7w8"/>
                            <constraint firstItem="qIs-vD-G5U" firstAttribute="leading" secondItem="8Qh-US-v9j" secondAttribute="leading" id="hsL-8f-IAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qh-US-v9j"/>
                    </view>
                    <connections>
                        <outlet property="commentsCollection" destination="qIs-vD-G5U" id="YEr-BS-skV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0W-v5-8zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="434.59821428571428"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="xE3-KL-Yq5">
            <objects>
                <viewController storyboardIdentifier="ReplyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="5e2-OF-BIH" customClass="ReplyViewController" customModule="Paki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J09-2U-mBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title of the text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-Qy-pXr">
                                <rect key="frame" x="8" y="90" width="398" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-Ha-zmo">
                                <rect key="frame" x="16" y="52" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissView:" destination="5e2-OF-BIH" eventType="touchUpInside" id="mTC-56-Q24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-ss-CQg">
                                <rect key="frame" x="318" y="52" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cvE-de-sdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title=" Send" image="paperplane.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-7Z-6NX">
                                <rect key="frame" x="8" y="122" width="398" height="1"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6B8-Ce-GbD"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-7N-dT5">
                                <rect key="frame" x="8" y="131" width="398" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h7b-Qy-pXr" firstAttribute="top" secondItem="TCU-Ha-zmo" secondAttribute="bottom" constant="8" id="12C-Jh-aPV"/>
                            <constraint firstItem="r1v-7N-dT5" firstAttribute="leading" secondItem="s21-I8-DeY" secondAttribute="leading" constant="8" id="3oe-zT-y2Q"/>
                            <constraint firstItem="P9S-7Z-6NX" firstAttribute="leading" secondItem="s21-I8-DeY" secondAttribute="leading" constant="8" id="6YU-Tw-Evc"/>
                            <constraint firstItem="s21-I8-DeY" firstAttribute="bottom" secondItem="r1v-7N-dT5" secondAttribute="bottom" constant="8" id="6gq-Bl-EOd"/>
                            <constraint firstItem="TCU-Ha-zmo" firstAttribute="top" secondItem="s21-I8-DeY" secondAttribute="top" constant="8" id="KhQ-zO-u9N"/>
                            <constraint firstItem="WkP-ss-CQg" firstAttribute="top" secondItem="s21-I8-DeY" secondAttribute="top" constant="8" id="LtH-IU-tDi"/>
                            <constraint firstItem="s21-I8-DeY" firstAttribute="trailing" secondItem="WkP-ss-CQg" secondAttribute="trailing" constant="16" id="Rph-kc-KSP"/>
                            <constraint firstItem="TCU-Ha-zmo" firstAttribute="leading" secondItem="s21-I8-DeY" secondAttribute="leading" constant="16" id="Vpg-6M-dq5"/>
                            <constraint firstItem="h7b-Qy-pXr" firstAttribute="leading" secondItem="s21-I8-DeY" secondAttribute="leading" constant="8" id="eJF-R8-DHc"/>
                            <constraint firstItem="s21-I8-DeY" firstAttribute="trailing" secondItem="h7b-Qy-pXr" secondAttribute="trailing" constant="8" id="r32-ZA-nbp"/>
                            <constraint firstItem="r1v-7N-dT5" firstAttribute="top" secondItem="P9S-7Z-6NX" secondAttribute="bottom" constant="8" id="u4G-Ms-bNY"/>
                            <constraint firstItem="P9S-7Z-6NX" firstAttribute="top" secondItem="h7b-Qy-pXr" secondAttribute="bottom" constant="8" id="y9M-uN-F2g"/>
                            <constraint firstItem="s21-I8-DeY" firstAttribute="trailing" secondItem="P9S-7Z-6NX" secondAttribute="trailing" constant="8" id="ynx-t2-uOx"/>
                            <constraint firstItem="s21-I8-DeY" firstAttribute="trailing" secondItem="r1v-7N-dT5" secondAttribute="trailing" constant="8" id="zGl-jL-YoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s21-I8-DeY"/>
                    </view>
                    <connections>
                        <outlet property="dividerView" destination="P9S-7Z-6NX" id="74y-27-OPX"/>
                        <outlet property="replyTextView" destination="r1v-7N-dT5" id="DBb-1U-TW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzl-sq-8Wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FLE-n5-j1o">
            <objects>
                <tabBarController id="XPm-c1-W98" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frT-Bf-XWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NzK-x8-fZW" kind="relationship" relationship="viewControllers" id="IDx-7u-gAT"/>
                        <segue destination="w8I-zH-zDp" kind="relationship" relationship="viewControllers" id="srE-83-R68"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B0-Ao-wcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="-43"/>
        </scene>
        <!--Item-->
        <scene sceneID="59K-Ms-Rvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzK-x8-fZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vF1-cF-7x5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IxW-TH-aRU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="suk-j7-h5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmR-1L-r5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="435"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="model" width="369" height="325"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
