<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="gTV-IL-0wX" customClass="CalendarCollectionViewCell" customModule="PakiApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-ef-raI" customClass="ViewX" customModule="PakiApp" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="398" height="868"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26n-cV-j0z" customClass="ViewX" customModule="PakiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-UG-DYz">
                                        <rect key="frame" x="199" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mascot" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-pI-aj7" customClass="ImageViewX" customModule="PakiApp" customModuleProvider="target">
                                        <rect key="frame" x="159" y="16" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VD7-2X-Hcp"/>
                                            <constraint firstAttribute="width" constant="80" id="hdC-Hg-hCA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-qJ-en3">
                                        <rect key="frame" x="188" y="112" width="22" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-xg-fEy">
                                        <rect key="frame" x="194.5" y="140" width="9.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3gN-wL-mT8"/>
                                    <constraint firstItem="uJR-pI-aj7" firstAttribute="top" secondItem="MMq-UG-DYz" secondAttribute="bottom" constant="8" id="Cjl-Mx-6p6"/>
                                    <constraint firstItem="uJR-pI-aj7" firstAttribute="centerX" secondItem="26n-cV-j0z" secondAttribute="centerX" id="MYC-Aw-5b2"/>
                                    <constraint firstItem="dtC-xg-fEy" firstAttribute="centerX" secondItem="26n-cV-j0z" secondAttribute="centerX" id="OTW-jM-14G"/>
                                    <constraint firstItem="MMq-UG-DYz" firstAttribute="centerX" secondItem="26n-cV-j0z" secondAttribute="centerX" id="P69-iw-jV0"/>
                                    <constraint firstItem="M7y-qJ-en3" firstAttribute="centerX" secondItem="26n-cV-j0z" secondAttribute="centerX" id="TUM-Zi-9dh"/>
                                    <constraint firstItem="M7y-qJ-en3" firstAttribute="top" secondItem="uJR-pI-aj7" secondAttribute="bottom" constant="16" id="XTr-pX-TOa"/>
                                    <constraint firstItem="MMq-UG-DYz" firstAttribute="top" secondItem="26n-cV-j0z" secondAttribute="top" constant="8" id="f5P-od-aYJ"/>
                                    <constraint firstItem="dtC-xg-fEy" firstAttribute="top" secondItem="M7y-qJ-en3" secondAttribute="bottom" constant="8" id="qVR-n5-wuS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkr-lc-jAm" customClass="ViewX" customModule="PakiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="818" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-jY-Gw5" customClass="ButtonX" customModule="PakiApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="366" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="See Comments">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sJM-jY-Gw5" secondAttribute="bottom" constant="10" id="3S4-OR-LyW"/>
                                    <constraint firstItem="sJM-jY-Gw5" firstAttribute="centerX" secondItem="nkr-lc-jAm" secondAttribute="centerX" id="40H-iH-3Tk"/>
                                    <constraint firstItem="sJM-jY-Gw5" firstAttribute="top" secondItem="nkr-lc-jAm" secondAttribute="top" id="JVc-aO-SPD"/>
                                    <constraint firstItem="sJM-jY-Gw5" firstAttribute="leading" secondItem="nkr-lc-jAm" secondAttribute="leading" constant="16" id="dB6-C2-85L"/>
                                    <constraint firstAttribute="height" constant="50" id="fbU-Xg-ZG6"/>
                                    <constraint firstAttribute="trailing" secondItem="sJM-jY-Gw5" secondAttribute="trailing" constant="16" id="gNp-Cz-zlu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-um-gsP">
                                <rect key="frame" x="8" y="208" width="382" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-A2-Xxu">
                                        <rect key="frame" x="191" y="0.0" width="0.0" height="297"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M57-SM-OmK">
                                        <rect key="frame" x="191" y="305" width="0.0" height="297"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="26n-cV-j0z" firstAttribute="trailing" secondItem="nkr-lc-jAm" secondAttribute="trailing" id="62M-K5-xAM"/>
                            <constraint firstItem="26n-cV-j0z" firstAttribute="top" secondItem="rw1-ef-raI" secondAttribute="top" id="DfY-Gf-x1N"/>
                            <constraint firstItem="QT8-um-gsP" firstAttribute="leading" secondItem="rw1-ef-raI" secondAttribute="leading" constant="8" id="Igb-CK-3tH"/>
                            <constraint firstAttribute="trailing" secondItem="QT8-um-gsP" secondAttribute="trailing" constant="8" id="LOt-kY-luj"/>
                            <constraint firstAttribute="bottom" secondItem="nkr-lc-jAm" secondAttribute="bottom" id="NZw-UY-dYR"/>
                            <constraint firstItem="26n-cV-j0z" firstAttribute="centerX" secondItem="rw1-ef-raI" secondAttribute="centerX" id="UoY-vT-4xJ"/>
                            <constraint firstItem="26n-cV-j0z" firstAttribute="leading" secondItem="nkr-lc-jAm" secondAttribute="leading" id="eIj-QH-whG"/>
                            <constraint firstItem="nkr-lc-jAm" firstAttribute="top" secondItem="QT8-um-gsP" secondAttribute="bottom" constant="8" id="g3r-2E-yUe"/>
                            <constraint firstItem="26n-cV-j0z" firstAttribute="leading" secondItem="rw1-ef-raI" secondAttribute="leading" id="gJC-ev-gZi"/>
                            <constraint firstItem="QT8-um-gsP" firstAttribute="top" secondItem="26n-cV-j0z" secondAttribute="bottom" constant="8" id="uFf-4L-Avc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.80392156859999997" green="0.33725490200000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="textShadowOffset">
                                <size key="value" width="0.0" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rw1-ef-raI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MxL-YL-k8o"/>
                <constraint firstItem="rw1-ef-raI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="dIS-zF-APy"/>
                <constraint firstItem="rw1-ef-raI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="gyf-Sv-6Ke"/>
                <constraint firstAttribute="bottom" secondItem="rw1-ef-raI" secondAttribute="bottom" constant="20" id="o8V-Eq-vvA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="420" height="855"/>
            <connections>
                <outlet property="containerView" destination="rw1-ef-raI" id="Gee-28-ddk"/>
                <outlet property="contentLabel" destination="M57-SM-OmK" id="i82-OK-V26"/>
                <outlet property="dateLabel" destination="MMq-UG-DYz" id="K49-pg-IdW"/>
                <outlet property="headerView" destination="26n-cV-j0z" id="Vu6-A1-lEk"/>
                <outlet property="starsLabel" destination="dtC-xg-fEy" id="enf-8n-LBJ"/>
                <outlet property="titleLabel" destination="hCt-A2-Xxu" id="w36-Wc-dbZ"/>
                <outlet property="userProfilePic" destination="uJR-pI-aj7" id="TsB-tz-o6R"/>
            </connections>
            <point key="canvasLocation" x="405.79710144927537" y="401.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Mascot" width="638" height="444.5"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
