<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="gTV-IL-0wX" customClass="CalendarCollectionViewCell" customModule="Paki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-ef-raI" customClass="ViewX" customModule="Paki" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="398" height="868"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26n-cV-j0z" customClass="ViewX" customModule="Paki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 03, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-UG-DYz">
                                        <rect key="frame" x="122" y="8" width="154.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-pI-aj7" customClass="ImageViewX" customModule="Paki" customModuleProvider="target">
                                        <rect key="frame" x="159" y="39.5" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VD7-2X-Hcp"/>
                                            <constraint firstAttribute="width" constant="80" id="hdC-Hg-hCA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-G6-wH8">
                                        <rect key="frame" x="70.5" y="137" width="25.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-CL-J2f">
                                        <rect key="frame" x="190.5" y="137" width="17" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-uL-W1z">
                                        <rect key="frame" x="306.5" y="140" width="17" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-O2-QUF" customClass="ButtonX" customModule="Paki" customModuleProvider="target">
                                        <rect key="frame" x="149" y="171" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DwJ-Gg-dBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Comments" image="bubble.left.and.bubble.right.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ady-ke-bAT" customClass="ButtonX" customModule="Paki" customModuleProvider="target">
                                        <rect key="frame" x="265" y="174" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="wbc-NK-pVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Share" image="arrowshape.turn.up.right.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-cZ-XNl" customClass="ButtonX" customModule="Paki" customModuleProvider="target">
                                        <rect key="frame" x="33" y="172" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="sIP-Cu-U98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Stars" image="star.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q9m-G6-wH8" firstAttribute="centerX" secondItem="RIQ-cZ-XNl" secondAttribute="centerX" id="3Im-fp-Ewd"/>
                                    <constraint firstAttribute="height" constant="200" id="3gN-wL-mT8"/>
                                    <constraint firstItem="pp9-uL-W1z" firstAttribute="centerX" secondItem="ady-ke-bAT" secondAttribute="centerX" id="9Uf-ov-5bT"/>
                                    <constraint firstAttribute="bottom" secondItem="w5H-O2-QUF" secondAttribute="bottom" constant="8" id="Bab-mR-GQp"/>
                                    <constraint firstItem="uJR-pI-aj7" firstAttribute="top" secondItem="MMq-UG-DYz" secondAttribute="bottom" constant="8" id="Cjl-Mx-6p6"/>
                                    <constraint firstItem="w5H-O2-QUF" firstAttribute="top" secondItem="oMi-CL-J2f" secondAttribute="bottom" constant="16" id="JdR-jI-O2c"/>
                                    <constraint firstItem="uJR-pI-aj7" firstAttribute="centerX" secondItem="26n-cV-j0z" secondAttribute="centerX" id="MYC-Aw-5b2"/>
                                    <constraint firstItem="oMi-CL-J2f" firstAttribute="centerX" secondItem="w5H-O2-QUF" secondAttribute="centerX" id="Mk0-9M-aOF"/>
                                    <constraint firstItem="w5H-O2-QUF" firstAttribute="leading" secondItem="RIQ-cZ-XNl" secondAttribute="trailing" constant="16" id="O4k-Xr-qML"/>
                                    <constraint firstItem="MMq-UG-DYz" firstAttribute="centerX" secondItem="26n-cV-j0z" secondAttribute="centerX" id="P69-iw-jV0"/>
                                    <constraint firstItem="w5H-O2-QUF" firstAttribute="top" secondItem="Q9m-G6-wH8" secondAttribute="bottom" constant="16" id="S6P-8r-ofW"/>
                                    <constraint firstItem="w5H-O2-QUF" firstAttribute="centerX" secondItem="26n-cV-j0z" secondAttribute="centerX" id="bNr-c1-XOJ"/>
                                    <constraint firstItem="MMq-UG-DYz" firstAttribute="top" secondItem="26n-cV-j0z" secondAttribute="top" constant="8" id="f5P-od-aYJ"/>
                                    <constraint firstItem="ady-ke-bAT" firstAttribute="leading" secondItem="w5H-O2-QUF" secondAttribute="trailing" constant="16" id="gd4-lP-WY5"/>
                                    <constraint firstItem="ady-ke-bAT" firstAttribute="top" secondItem="pp9-uL-W1z" secondAttribute="bottom" constant="16" id="rty-y9-Xxz"/>
                                    <constraint firstAttribute="bottom" secondItem="RIQ-cZ-XNl" secondAttribute="bottom" constant="8" id="wSn-Bv-sWl"/>
                                    <constraint firstAttribute="bottom" secondItem="ady-ke-bAT" secondAttribute="bottom" constant="8" id="y5V-Vq-t79"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkr-lc-jAm" customClass="ViewX" customModule="Paki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="818" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-jY-Gw5" customClass="ButtonX" customModule="Paki" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="366" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="See Comments">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sJM-jY-Gw5" secondAttribute="bottom" constant="10" id="3S4-OR-LyW"/>
                                    <constraint firstItem="sJM-jY-Gw5" firstAttribute="centerX" secondItem="nkr-lc-jAm" secondAttribute="centerX" id="40H-iH-3Tk"/>
                                    <constraint firstItem="sJM-jY-Gw5" firstAttribute="top" secondItem="nkr-lc-jAm" secondAttribute="top" id="JVc-aO-SPD"/>
                                    <constraint firstItem="sJM-jY-Gw5" firstAttribute="leading" secondItem="nkr-lc-jAm" secondAttribute="leading" constant="16" id="dB6-C2-85L"/>
                                    <constraint firstAttribute="height" constant="50" id="fbU-Xg-ZG6"/>
                                    <constraint firstAttribute="trailing" secondItem="sJM-jY-Gw5" secondAttribute="trailing" constant="16" id="gNp-Cz-zlu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M57-SM-OmK">
                                <rect key="frame" x="8" y="208" width="382" height="602"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="26n-cV-j0z" firstAttribute="trailing" secondItem="nkr-lc-jAm" secondAttribute="trailing" id="62M-K5-xAM"/>
                            <constraint firstAttribute="trailing" secondItem="M57-SM-OmK" secondAttribute="trailing" constant="8" id="9ny-SM-xj7"/>
                            <constraint firstItem="26n-cV-j0z" firstAttribute="top" secondItem="rw1-ef-raI" secondAttribute="top" id="DfY-Gf-x1N"/>
                            <constraint firstItem="M57-SM-OmK" firstAttribute="centerX" secondItem="rw1-ef-raI" secondAttribute="centerX" id="N2w-Ao-7IO"/>
                            <constraint firstAttribute="bottom" secondItem="nkr-lc-jAm" secondAttribute="bottom" id="NZw-UY-dYR"/>
                            <constraint firstItem="26n-cV-j0z" firstAttribute="centerX" secondItem="rw1-ef-raI" secondAttribute="centerX" id="UoY-vT-4xJ"/>
                            <constraint firstItem="M57-SM-OmK" firstAttribute="leading" secondItem="rw1-ef-raI" secondAttribute="leading" constant="8" id="Wwl-7U-TeO"/>
                            <constraint firstItem="26n-cV-j0z" firstAttribute="leading" secondItem="nkr-lc-jAm" secondAttribute="leading" id="eIj-QH-whG"/>
                            <constraint firstItem="nkr-lc-jAm" firstAttribute="top" secondItem="M57-SM-OmK" secondAttribute="bottom" constant="8" id="g03-Ag-ECC"/>
                            <constraint firstItem="26n-cV-j0z" firstAttribute="leading" secondItem="rw1-ef-raI" secondAttribute="leading" id="gJC-ev-gZi"/>
                            <constraint firstItem="M57-SM-OmK" firstAttribute="top" secondItem="26n-cV-j0z" secondAttribute="bottom" constant="8" id="unc-Hf-Nko"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.80392156859999997" green="0.33725490200000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="textShadowOffset">
                                <size key="value" width="0.0" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rw1-ef-raI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MxL-YL-k8o"/>
                <constraint firstItem="rw1-ef-raI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="dIS-zF-APy"/>
                <constraint firstItem="rw1-ef-raI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="gyf-Sv-6Ke"/>
                <constraint firstAttribute="bottom" secondItem="rw1-ef-raI" secondAttribute="bottom" constant="20" id="o8V-Eq-vvA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="420" height="855"/>
            <connections>
                <outlet property="commentsLabel" destination="oMi-CL-J2f" id="YJw-fx-5uG"/>
                <outlet property="containerView" destination="rw1-ef-raI" id="Gee-28-ddk"/>
                <outlet property="dateLabel" destination="MMq-UG-DYz" id="K49-pg-IdW"/>
                <outlet property="headerView" destination="26n-cV-j0z" id="Vu6-A1-lEk"/>
                <outlet property="sharesLabel" destination="pp9-uL-W1z" id="m3d-zF-9sc"/>
                <outlet property="starsLabel" destination="Q9m-G6-wH8" id="hJK-14-kcD"/>
                <outlet property="userProfilePic" destination="uJR-pI-aj7" id="TsB-tz-o6R"/>
                <outletCollection property="calendarBtns" destination="w5H-O2-QUF" collectionClass="NSMutableArray" id="Iws-Kx-2ag"/>
                <outletCollection property="calendarBtns" destination="ady-ke-bAT" collectionClass="NSMutableArray" id="y3t-mV-piw"/>
                <outletCollection property="calendarBtns" destination="RIQ-cZ-XNl" collectionClass="NSMutableArray" id="apx-K3-Rqt"/>
            </connections>
            <point key="canvasLocation" x="405.79710144927537" y="401.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="model" width="369" height="325"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
