<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CredentialView" customModule="PakiApp" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="yLB-2Z-ptV" id="6dj-lq-Q4u"/>
                <outlet property="birthPicker" destination="WQp-MI-JaW" id="hl3-4N-2rH"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Y6M-Ib-loi"/>
                <outlet property="phoneCodeView" destination="rgx-QS-WcR" id="Xuc-q1-VVr"/>
                <outlet property="phoneField" destination="7XC-mw-uUE" id="2AS-3G-iQw"/>
                <outlet property="photoButton" destination="gtN-2E-Kgd" id="h5O-F8-zNP"/>
                <outlet property="profileImageView" destination="g4U-Bp-gdq" id="giK-27-KqF"/>
                <outlet property="signupBtn" destination="4Tf-oW-IpX" id="f66-dI-gon"/>
                <outlet property="usernameField" destination="2Mh-Mr-9Uj" id="qEE-w2-F4g"/>
                <outlet property="usernameView" destination="2D5-mB-AQX" id="69u-sm-woB"/>
                <outletCollection property="credLabels" destination="NDc-v0-bOi" collectionClass="NSMutableArray" id="KCX-39-Igo"/>
                <outletCollection property="credLabels" destination="Ims-EC-Dns" collectionClass="NSMutableArray" id="Xjm-mZ-sr5"/>
                <outletCollection property="credLabels" destination="yLB-2Z-ptV" collectionClass="NSMutableArray" id="Jpj-mg-CMN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="dark" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-gn-O4y">
                    <rect key="frame" x="40" y="382" width="334" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uES-wo-XS8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-v0-bOi">
                    <rect key="frame" x="146" y="352" width="122" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-Qq-2Fu">
                    <rect key="frame" x="40" y="399" width="334" height="108"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-mB-AQX" customClass="ViewX" customModule="PakiApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-yU-nV4">
                                    <rect key="frame" x="8" y="10.5" width="30" height="29"/>
                                    <color key="tintColor" red="0.45882352939999999" green="0.37254901959999998" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EHt-3R-X3C"/>
                                        <constraint firstAttribute="width" constant="30" id="PEa-98-clO"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-Mr-9Uj">
                                    <rect key="frame" x="46" y="15.5" width="272" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1oI-ha-KWP"/>
                                <constraint firstItem="mWh-yU-nV4" firstAttribute="centerY" secondItem="2D5-mB-AQX" secondAttribute="centerY" id="7lx-Jr-LXQ"/>
                                <constraint firstItem="2Mh-Mr-9Uj" firstAttribute="leading" secondItem="mWh-yU-nV4" secondAttribute="trailing" constant="8" id="GWE-l1-cCT"/>
                                <constraint firstAttribute="trailing" secondItem="2Mh-Mr-9Uj" secondAttribute="trailing" constant="16" id="KTB-Hc-lK2"/>
                                <constraint firstItem="mWh-yU-nV4" firstAttribute="leading" secondItem="2D5-mB-AQX" secondAttribute="leading" constant="8" id="RZV-OH-bSs"/>
                                <constraint firstItem="2Mh-Mr-9Uj" firstAttribute="centerY" secondItem="2D5-mB-AQX" secondAttribute="centerY" id="yl2-PA-lnT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="textShadowOffset">
                                    <size key="value" width="0.0" height="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-QS-WcR" customClass="ViewX" customModule="PakiApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="58" width="334" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3su-5u-Phl">
                                    <rect key="frame" x="8" y="10.5" width="30" height="29"/>
                                    <color key="tintColor" red="0.45882352939999999" green="0.37254901959999998" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Ljn-n0-6hs"/>
                                        <constraint firstAttribute="height" constant="30" id="QMq-2l-Qbd"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-mw-uUE">
                                    <rect key="frame" x="46" y="15.5" width="272" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3su-5u-Phl" firstAttribute="leading" secondItem="rgx-QS-WcR" secondAttribute="leading" constant="8" id="1Os-yQ-FIf"/>
                                <constraint firstAttribute="height" constant="50" id="2Ev-On-r8s"/>
                                <constraint firstItem="3su-5u-Phl" firstAttribute="centerY" secondItem="rgx-QS-WcR" secondAttribute="centerY" id="6dS-MI-CB9"/>
                                <constraint firstItem="7XC-mw-uUE" firstAttribute="leading" secondItem="3su-5u-Phl" secondAttribute="trailing" constant="8" id="KYe-vn-CDe"/>
                                <constraint firstItem="7XC-mw-uUE" firstAttribute="centerY" secondItem="rgx-QS-WcR" secondAttribute="centerY" id="KmK-LQ-VYa"/>
                                <constraint firstAttribute="trailing" secondItem="7XC-mw-uUE" secondAttribute="trailing" constant="16" id="hOU-tr-cjh"/>
                                <constraint firstItem="7XC-mw-uUE" firstAttribute="leading" secondItem="3su-5u-Phl" secondAttribute="trailing" constant="8" id="huW-61-ccq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="textShadowOffset">
                                    <size key="value" width="0.0" height="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2D5-mB-AQX" secondAttribute="trailing" id="DeY-uR-idF"/>
                        <constraint firstAttribute="trailing" secondItem="rgx-QS-WcR" secondAttribute="trailing" id="rOD-y7-vyH"/>
                        <constraint firstItem="2D5-mB-AQX" firstAttribute="leading" secondItem="rzz-Qq-2Fu" secondAttribute="leading" id="szd-Ih-9Bm"/>
                        <constraint firstItem="rgx-QS-WcR" firstAttribute="leading" secondItem="rzz-Qq-2Fu" secondAttribute="leading" id="wmj-1R-slH"/>
                    </constraints>
                </stackView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="WQp-MI-JaW">
                    <rect key="frame" x="0.0" y="580.5" width="414" height="216"/>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                        <!--2037-12-31 11:00:00 +0000-->
                    </date>
                    <connections>
                        <action selector="didSelectBirthday:" destination="-1" eventType="valueChanged" id="5Mv-uH-Ia0"/>
                    </connections>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-EC-Dns">
                    <rect key="frame" x="179" y="523" width="56.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-2Z-ptV">
                    <rect key="frame" x="201.5" y="556.5" width="11.5" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-Bp-gdq" customClass="ImageViewX" customModule="PakiApp" customModuleProvider="target">
                    <rect key="frame" x="132" y="186" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="XeW-U4-CwD"/>
                        <constraint firstAttribute="width" constant="150" id="jCd-xi-8tu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-2E-Kgd">
                    <rect key="frame" x="132" y="186" width="150" height="150"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="plus.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="didSelectPhoto:" destination="-1" eventType="touchUpInside" id="G3v-Ls-bKt"/>
                    </connections>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-oW-IpX" customClass="ButtonX" customModule="PakiApp" customModuleProvider="target">
                    <rect key="frame" x="314" y="60" width="80" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="vL0-fU-8KZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Signup">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSignup:" destination="-1" eventType="touchUpInside" id="x3F-Id-SgK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="gtN-2E-Kgd" firstAttribute="centerX" secondItem="g4U-Bp-gdq" secondAttribute="centerX" id="4ke-4Z-cKu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rzz-Qq-2Fu" secondAttribute="trailing" constant="40" id="BYi-1x-5pG"/>
                <constraint firstItem="g4U-Bp-gdq" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="CDd-FN-XiV"/>
                <constraint firstItem="WQp-MI-JaW" firstAttribute="top" secondItem="yLB-2Z-ptV" secondAttribute="bottom" id="CiJ-6m-7B1"/>
                <constraint firstItem="yLB-2Z-ptV" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="I2c-dd-h9l"/>
                <constraint firstItem="4Tf-oW-IpX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="K42-9R-cwh"/>
                <constraint firstItem="Agm-gn-O4y" firstAttribute="top" secondItem="NDc-v0-bOi" secondAttribute="bottom" constant="16" id="LGP-Zc-Rll"/>
                <constraint firstItem="Ims-EC-Dns" firstAttribute="top" secondItem="rzz-Qq-2Fu" secondAttribute="bottom" constant="16" id="MTE-9I-Sh6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Tf-oW-IpX" secondAttribute="trailing" constant="20" id="MmK-ob-dMu"/>
                <constraint firstItem="Ims-EC-Dns" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ty8-lR-AB1"/>
                <constraint firstItem="rzz-Qq-2Fu" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ufk-8Z-JSj"/>
                <constraint firstItem="Agm-gn-O4y" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="WGc-jS-Cmu"/>
                <constraint firstItem="Agm-gn-O4y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="Z3A-pJ-xcT"/>
                <constraint firstItem="rzz-Qq-2Fu" firstAttribute="top" secondItem="Agm-gn-O4y" secondAttribute="bottom" constant="16" id="bA4-kv-I4J"/>
                <constraint firstItem="WQp-MI-JaW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fLV-z3-gWI"/>
                <constraint firstItem="rzz-Qq-2Fu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jh5-9D-deW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Agm-gn-O4y" secondAttribute="trailing" constant="40" id="ngC-Pf-xBE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WQp-MI-JaW" secondAttribute="trailing" id="sNg-At-zIq"/>
                <constraint firstItem="gtN-2E-Kgd" firstAttribute="height" secondItem="g4U-Bp-gdq" secondAttribute="height" id="snR-Qc-89w"/>
                <constraint firstItem="NDc-v0-bOi" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tty-ct-XqN"/>
                <constraint firstItem="gtN-2E-Kgd" firstAttribute="width" secondItem="g4U-Bp-gdq" secondAttribute="width" id="uZE-7l-hYb"/>
                <constraint firstItem="yLB-2Z-ptV" firstAttribute="top" secondItem="Ims-EC-Dns" secondAttribute="bottom" constant="16" id="urA-ag-qWO"/>
                <constraint firstItem="rzz-Qq-2Fu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="wEd-vz-Wjy"/>
                <constraint firstItem="gtN-2E-Kgd" firstAttribute="centerY" secondItem="g4U-Bp-gdq" secondAttribute="centerY" id="ySK-2g-iYP"/>
                <constraint firstItem="NDc-v0-bOi" firstAttribute="top" secondItem="g4U-Bp-gdq" secondAttribute="bottom" constant="16" id="zJH-UI-lbu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
